APP_NAME=Deploy
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_URL=https://deploy.lucacastelnuovo.nl

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

APPS_ID=1234abc
